# ============================================================
# nginx.conf — Reverse Proxy for andromedahub.my.id
# ============================================================

worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format structured '$time_iso8601 | $request_method $uri | '
                          'status=$status | time=${request_time}s | '
                          'ip=$remote_addr | size=$body_bytes_sent';

    access_log /var/log/nginx/access.log structured;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 65;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml
        application/xml+rss
        image/svg+xml;

    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

    upstream backend {
        server openclaw_backend:8080;
    }

    # ──────────────────────────────────────────
    # 🔀 HTTP → HTTPS redirect
    # ──────────────────────────────────────────
    server {
        listen 80;
        server_name andromedahub.my.id www.andromedahub.my.id;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://andromedahub.my.id$request_uri;
        }
    }

    # ──────────────────────────────────────────
    # 🔒 HTTPS Server
    # ──────────────────────────────────────────
    server {
        listen 443 ssl;
	http2 on;
        server_name andromedahub.my.id www.andromedahub.my.id;

        ssl_certificate     /etc/letsencrypt/live/andromedahub.my.id/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/andromedahub.my.id/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        client_max_body_size 50M;

        # ── CORS map — allow both www and non-www ──
        set $cors_origin "";
        if ($http_origin = "https://andromedahub.my.id") {
            set $cors_origin "https://andromedahub.my.id";
        }
        if ($http_origin = "https://www.andromedahub.my.id") {
            set $cors_origin "https://www.andromedahub.my.id";
        }
        if ($http_origin = "http://localhost:5173") {
            set $cors_origin "http://localhost:5173";
        }
        if ($http_origin = "http://localhost:3000") {
            set $cors_origin "http://localhost:3000";
        }

        # ──────────────────────────────────────
        # 🩺 /health → backend
        # ──────────────────────────────────────
        location = /health {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ──────────────────────────────────────
        # 📡 /api/* → backend
        # ──────────────────────────────────────
        location /api/ {
            limit_req zone=api_limit burst=20 nodelay;

            # CORS Headers — allow both www and non-www
            add_header 'Access-Control-Allow-Origin' '$cors_origin' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Length, Content-Type, Authorization, Accept, X-Requested-With, X-Internal-Key' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Max-Age' '43200' always;

            # Handle preflight OPTIONS
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '$cors_origin' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'Origin, Content-Length, Content-Type, Authorization, Accept, X-Requested-With, X-Internal-Key' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' '0';
                return 204;
            }

            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 120s;
            proxy_send_timeout 120s;
        }

        # ──────────────────────────────────────
        # 📁 /uploads/* → backend
        # ──────────────────────────────────────
        location /uploads/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            expires 1h;
            add_header Cache-Control "public, max-age=3600";
        }

        # ──────────────────────────────────────
        # 🚫 Default — reject all other paths
        # ──────────────────────────────────────
        location / {
            return 444;
        }
    }
    server {
        listen 443 ssl;
        http2 on;
        server_name api.andromedahub.my.id;

        ssl_certificate     /etc/letsencrypt/live/api.andromedahub.my.id/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.andromedahub.my.id/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;
        client_max_body_size 50M;

        set $cors_origin "";
        if ($http_origin = "https://www.andromedahub.my.id") {
            set $cors_origin "https://www.andromedahub.my.id";
        }
        if ($http_origin = "https://andromedahub.my.id") {
            set $cors_origin "https://andromedahub.my.id";
        }
        if ($http_origin = "http://localhost:5173") {
            set $cors_origin "http://localhost:5173";
        }

        location = /health {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            limit_req zone=api_limit burst=20 nodelay;
            add_header 'Access-Control-Allow-Origin' '$cors_origin' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Length, Content-Type, Authorization, Accept, X-Requested-With, X-Internal-Key' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Max-Age' '43200' always;

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '$cors_origin' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'Origin, Content-Length, Content-Type, Authorization, Accept, X-Requested-With, X-Internal-Key' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' '0';
                return 204;
            }

            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 120s;
            proxy_send_timeout 120s;
        }

        location /uploads/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            return 444;
        }
    }
}
